RUN NAME: de_nbody_11_1_17_v166_20k__optimizerparameters_1 		 BEST LIKELIHOOD: -1.493293 	 WORST LIKELIHOOD: -1.705291
	 FORWARD TIME 
 		 MEAN:	 3.967904 
 		 STDEV	 0.002044 
 		 MEDIAN	 3.966943
 		 MAX	 3.970594 
 		 MIN	 3.966031 
	 BARYON RADIUS
 		 MEAN:	 0.206596 
 		 STDEV	 0.000926 
 		 MEDIAN	 0.206213
 		 MAX	 0.207688 
 		 MIN	 0.205539 
	 RADIUS RATIO 
 		 MEAN:	 0.233297 
 		 STDEV	 0.000855 
 		 MEDIAN	 0.232957
 		 MAX	 0.234553 
 		 MIN	 0.232126 
	 BARYON MASS  
 		 MEAN:	 12.114042 
 		 STDEV	 0.023265 
 		 MEDIAN	 12.102815
 		 MAX	 12.143768 
 		 MIN	 12.092577 
	 MASS RATIO   
 		 MEAN:	 0.270220 
 		 STDEV	 0.006854 
 		 MEDIAN	 0.265416
 		 MAX	 0.278705 
 		 MIN	 0.262094 


RUN NAME: de_nbody_11_1_17_v166_20k__optimizerparameters_2 		 BEST LIKELIHOOD: -1.326549 	 WORST LIKELIHOOD: -1.560642
	 FORWARD TIME 
 		 MEAN:	 3.956699 
 		 STDEV	 0.003540 
 		 MEDIAN	 3.957113
 		 MAX	 3.965958 
 		 MIN	 3.952811 
	 BARYON RADIUS
 		 MEAN:	 0.196769 
 		 STDEV	 0.001657 
 		 MEDIAN	 0.196026
 		 MAX	 0.199122 
 		 MIN	 0.194062 
	 RADIUS RATIO 
 		 MEAN:	 0.198640 
 		 STDEV	 0.001006 
 		 MEDIAN	 0.198626
 		 MAX	 0.200403 
 		 MIN	 0.195974 
	 BARYON MASS  
 		 MEAN:	 12.004301 
 		 STDEV	 0.032391 
 		 MEDIAN	 11.999201
 		 MAX	 12.054855 
 		 MIN	 11.973886 
	 MASS RATIO   
 		 MEAN:	 0.199473 
 		 STDEV	 0.005654 
 		 MEDIAN	 0.197275
 		 MAX	 0.208576 
 		 MIN	 0.183566 


