FOR BEST OF ALL REPORTED RUNS:
	 FORWARD TIME 
 		 MEAN:	 3.961880 
 		 STDEV	 0.005870 
 		 MEDIAN	 3.961880
 		 MAX	 3.966031 
 		 MIN	 3.957729 
	 BARYON RADIUS
 		 MEAN:	 0.201298 
 		 STDEV	 0.006428 
 		 MEDIAN	 0.201298
 		 MAX	 0.205844 
 		 MIN	 0.196753 
	 RADIUS RATIO 
 		 MEAN:	 0.216299 
 		 STDEV	 0.023558 
 		 MEDIAN	 0.216299
 		 MAX	 0.232957 
 		 MIN	 0.199641 
	 BARYON MASS  
 		 MEAN:	 12.073716 
 		 STDEV	 0.026673 
 		 MEDIAN	 12.073716
 		 MAX	 12.092577 
 		 MIN	 12.054855 
	 MASS RATIO   
 		 MEAN:	 0.232647 
 		 STDEV	 0.046338 
 		 MEDIAN	 0.232647
 		 MAX	 0.265413 
 		 MIN	 0.199881 


BEST SEARCH RANGE:
	 FORWARD TIME 
 		 LOWER:	 3.956010 
 		 UPPER:	 3.967750 
	 BARYON RADIUS
 		 LOWER:	 0.194870 
 		 UPPER	 0.207727  
	 RADIUS RATIO 
 		 LOWER:	 0.192741 
 		 UPPER	 0.239857  
	 BARYON MASS  
 		 LOWER:	 12.047043 
 		 UPPER	 12.100390  
	 MASS RATIO   
 		 LOWER:	 0.186309 
 		 UPPER	 0.278985  


