FOR BEST OF ALL REPORTED RUNS:
	 FORWARD TIME 
 		 MEAN:	 3.944549 
 		 STDEV	 0.015549 
 		 MEDIAN	 3.942941
 		 MAX	 3.960840 
 		 MIN	 3.929867 
	 BARYON RADIUS
 		 MEAN:	 0.201727 
 		 STDEV	 0.005489 
 		 MEDIAN	 0.198832
 		 MAX	 0.208057 
 		 MIN	 0.198291 
	 RADIUS RATIO 
 		 MEAN:	 0.162040 
 		 STDEV	 0.068863 
 		 MEDIAN	 0.140807
 		 MAX	 0.239018 
 		 MIN	 0.106294 
	 BARYON MASS  
 		 MEAN:	 12.077302 
 		 STDEV	 0.032360 
 		 MEDIAN	 12.094098
 		 MAX	 12.097810 
 		 MIN	 12.039997 
	 MASS RATIO   
 		 MEAN:	 0.149088 
 		 STDEV	 0.133861 
 		 MEDIAN	 0.098858
 		 MAX	 0.300798 
 		 MIN	 0.047607 


BEST SEARCH RANGE:
	 FORWARD TIME 
 		 LOWER:	 3.929001 
 		 UPPER:	 3.960098 
	 BARYON RADIUS
 		 LOWER:	 0.196238 
 		 UPPER	 0.207215  
	 RADIUS RATIO 
 		 LOWER:	 0.093177 
 		 UPPER	 0.230902  
	 BARYON MASS  
 		 LOWER:	 12.044942 
 		 UPPER	 12.109662  
	 MASS RATIO   
 		 LOWER:	 0.015226 
 		 UPPER	 0.282949  


