FOR BEST OF ALL REPORTED RUNS:
	 FORWARD TIME 
 		 MEAN:	 3.943157 
 		 STDEV	 0.013669 
 		 MEDIAN	 3.942427
 		 MAX	 3.957176 
 		 MIN	 3.929867 
	 BARYON RADIUS
 		 MEAN:	 0.205343 
 		 STDEV	 0.006225 
 		 MEDIAN	 0.207665
 		 MAX	 0.210073 
 		 MIN	 0.198291 
	 RADIUS RATIO 
 		 MEAN:	 0.181784 
 		 STDEV	 0.068301 
 		 MEDIAN	 0.199759
 		 MAX	 0.239300 
 		 MIN	 0.106294 
	 BARYON MASS  
 		 MEAN:	 12.056493 
 		 STDEV	 0.072220 
 		 MEDIAN	 12.094098
 		 MAX	 12.102151 
 		 MIN	 11.973230 
	 MASS RATIO   
 		 MEAN:	 0.196943 
 		 STDEV	 0.132090 
 		 MEDIAN	 0.244745
 		 MAX	 0.298476 
 		 MIN	 0.047607 


BEST SEARCH RANGE:
	 FORWARD TIME 
 		 LOWER:	 3.929488 
 		 UPPER:	 3.956826 
	 BARYON RADIUS
 		 LOWER:	 0.199118 
 		 UPPER	 0.211568  
	 RADIUS RATIO 
 		 LOWER:	 0.113484 
 		 UPPER	 0.250085  
	 BARYON MASS  
 		 LOWER:	 11.984273 
 		 UPPER	 12.128713  
	 MASS RATIO   
 		 LOWER:	 0.064853 
 		 UPPER	 0.329032  


