FOR BEST OF ALL REPORTED RUNS:
	 FORWARD TIME 
 		 MEAN:	 4.062129 
 		 STDEV	 0.215216 
 		 MEDIAN	 3.975050
 		 MAX	 4.500576 
 		 MIN	 3.960760 
	 BARYON RADIUS
 		 MEAN:	 0.201358 
 		 STDEV	 0.006194 
 		 MEDIAN	 0.201933
 		 MAX	 0.209156 
 		 MIN	 0.193434 
	 RADIUS RATIO 
 		 MEAN:	 0.212055 
 		 STDEV	 0.027457 
 		 MEDIAN	 0.213044
 		 MAX	 0.242557 
 		 MIN	 0.175482 
	 BARYON MASS  
 		 MEAN:	 12.100877 
 		 STDEV	 0.097531 
 		 MEDIAN	 12.096903
 		 MAX	 12.247862 
 		 MIN	 11.994861 
	 MASS RATIO   
 		 MEAN:	 0.260655 
 		 STDEV	 0.068227 
 		 MEDIAN	 0.264061
 		 MAX	 0.364821 
 		 MIN	 0.171798 


BEST SEARCH RANGE:
	 FORWARD TIME 
 		 LOWER:	 3.846913 
 		 UPPER:	 4.277346 
	 BARYON RADIUS
 		 LOWER:	 0.195163 
 		 UPPER	 0.207552  
	 RADIUS RATIO 
 		 LOWER:	 0.184598 
 		 UPPER	 0.239512  
	 BARYON MASS  
 		 LOWER:	 12.003346 
 		 UPPER	 12.198407  
	 MASS RATIO   
 		 LOWER:	 0.192429 
 		 UPPER	 0.328882  


