FOR BEST OF ALL REPORTED RUNS:
	 FORWARD TIME 
 		 MEAN:	 3.944775 
 		 STDEV	 0.007986 
 		 MEDIAN	 3.946759
 		 MAX	 3.951583 
 		 MIN	 3.935984 
	 BARYON RADIUS
 		 MEAN:	 0.209983 
 		 STDEV	 0.003309 
 		 MEDIAN	 0.209558
 		 MAX	 0.213484 
 		 MIN	 0.206908 
	 RADIUS RATIO 
 		 MEAN:	 0.187106 
 		 STDEV	 0.003700 
 		 MEDIAN	 0.189106
 		 MAX	 0.189377 
 		 MIN	 0.182837 
	 BARYON MASS  
 		 MEAN:	 12.062861 
 		 STDEV	 0.074815 
 		 MEDIAN	 12.068551
 		 MAX	 12.134668 
 		 MIN	 11.985364 
	 MASS RATIO   
 		 MEAN:	 0.185515 
 		 STDEV	 0.028874 
 		 MEDIAN	 0.186120
 		 MAX	 0.214081 
 		 MIN	 0.156342 


BEST SEARCH RANGE:
	 FORWARD TIME 
 		 LOWER:	 3.936789 
 		 UPPER:	 3.952762 
	 BARYON RADIUS
 		 LOWER:	 0.206674 
 		 UPPER	 0.213292  
	 RADIUS RATIO 
 		 LOWER:	 0.183406 
 		 UPPER	 0.190807  
	 BARYON MASS  
 		 LOWER:	 11.988046 
 		 UPPER	 12.137676  
	 MASS RATIO   
 		 LOWER:	 0.156640 
 		 UPPER	 0.214389  


