FOR BEST OF ALL REPORTED RUNS:
	 FORWARD TIME 
 		 MEAN:	 3.937585 
 		 STDEV	 0.004957 
 		 MEDIAN	 3.936877
 		 MAX	 3.942954 
 		 MIN	 3.930156 
	 BARYON RADIUS
 		 MEAN:	 0.208557 
 		 STDEV	 0.000615 
 		 MEDIAN	 0.208862
 		 MAX	 0.209093 
 		 MIN	 0.207553 
	 RADIUS RATIO 
 		 MEAN:	 0.253081 
 		 STDEV	 0.024355 
 		 MEDIAN	 0.246770
 		 MAX	 0.295609 
 		 MIN	 0.234264 
	 BARYON MASS  
 		 MEAN:	 12.066937 
 		 STDEV	 0.078619 
 		 MEDIAN	 12.080592
 		 MAX	 12.148605 
 		 MIN	 11.936032 
	 MASS RATIO   
 		 MEAN:	 0.385088 
 		 STDEV	 0.137841 
 		 MEDIAN	 0.339570
 		 MAX	 0.628707 
 		 MIN	 0.300066 


BEST SEARCH RANGE:
	 FORWARD TIME 
 		 LOWER:	 3.932628 
 		 UPPER:	 3.942542 
	 BARYON RADIUS
 		 LOWER:	 0.207942 
 		 UPPER	 0.209172  
	 RADIUS RATIO 
 		 LOWER:	 0.228727 
 		 UPPER	 0.277436  
	 BARYON MASS  
 		 LOWER:	 11.988318 
 		 UPPER	 12.145555  
	 MASS RATIO   
 		 LOWER:	 0.247247 
 		 UPPER	 0.522929  


