FOR BEST OF ALL REPORTED RUNS:
	 FORWARD TIME 
 		 MEAN:	 4.062174 
 		 STDEV	 0.215039 
 		 MEDIAN	 3.975050
 		 MAX	 4.500291 
 		 MIN	 3.960760 
	 BARYON RADIUS
 		 MEAN:	 0.201361 
 		 STDEV	 0.006207 
 		 MEDIAN	 0.201915
 		 MAX	 0.209169 
 		 MIN	 0.193434 
	 RADIUS RATIO 
 		 MEAN:	 0.211947 
 		 STDEV	 0.027374 
 		 MEDIAN	 0.213044
 		 MAX	 0.242202 
 		 MIN	 0.175364 
	 BARYON MASS  
 		 MEAN:	 12.100704 
 		 STDEV	 0.097672 
 		 MEDIAN	 12.096903
 		 MAX	 12.248271 
 		 MIN	 11.994293 
	 MASS RATIO   
 		 MEAN:	 0.260369 
 		 STDEV	 0.067624 
 		 MEDIAN	 0.264153
 		 MAX	 0.362772 
 		 MIN	 0.171798 


BEST SEARCH RANGE:
	 FORWARD TIME 
 		 LOWER:	 3.847135 
 		 UPPER:	 4.277213 
	 BARYON RADIUS
 		 LOWER:	 0.195155 
 		 UPPER	 0.207568  
	 RADIUS RATIO 
 		 LOWER:	 0.184573 
 		 UPPER	 0.239320  
	 BARYON MASS  
 		 LOWER:	 12.003032 
 		 UPPER	 12.198376  
	 MASS RATIO   
 		 LOWER:	 0.192744 
 		 UPPER	 0.327993  


