FOR BEST OF ALL REPORTED RUNS:
	 FORWARD TIME 
 		 MEAN:	 3.937539 
 		 STDEV	 0.005104 
 		 MEDIAN	 3.937274
 		 MAX	 3.942954 
 		 MIN	 3.929771 
	 BARYON RADIUS
 		 MEAN:	 0.208453 
 		 STDEV	 0.000559 
 		 MEDIAN	 0.208509
 		 MAX	 0.208955 
 		 MIN	 0.207553 
	 RADIUS RATIO 
 		 MEAN:	 0.250802 
 		 STDEV	 0.025699 
 		 MEDIAN	 0.241321
 		 MAX	 0.295775 
 		 MIN	 0.234264 
	 BARYON MASS  
 		 MEAN:	 12.057301 
 		 STDEV	 0.069534 
 		 MEDIAN	 12.067214
 		 MAX	 12.148605 
 		 MIN	 11.973379 
	 MASS RATIO   
 		 MEAN:	 0.379193 
 		 STDEV	 0.142113 
 		 MEDIAN	 0.306685
 		 MAX	 0.630673 
 		 MIN	 0.300066 


BEST SEARCH RANGE:
	 FORWARD TIME 
 		 LOWER:	 3.932435 
 		 UPPER:	 3.942643 
	 BARYON RADIUS
 		 LOWER:	 0.207894 
 		 UPPER	 0.209012  
	 RADIUS RATIO 
 		 LOWER:	 0.225102 
 		 UPPER	 0.276501  
	 BARYON MASS  
 		 LOWER:	 11.987767 
 		 UPPER	 12.126836  
	 MASS RATIO   
 		 LOWER:	 0.237080 
 		 UPPER	 0.521306  


