FOR BEST OF ALL REPORTED RUNS:
	 FORWARD TIME 
 		 MEAN:	 3.938661 
 		 STDEV	 0.006873 
 		 MEDIAN	 3.937255
 		 MAX	 3.947913 
 		 MIN	 3.929370 
	 BARYON RADIUS
 		 MEAN:	 0.208819 
 		 STDEV	 0.000836 
 		 MEDIAN	 0.208862
 		 MAX	 0.209889 
 		 MIN	 0.207911 
	 RADIUS RATIO 
 		 MEAN:	 0.253940 
 		 STDEV	 0.023913 
 		 MEDIAN	 0.247443
 		 MAX	 0.295961 
 		 MIN	 0.237646 
	 BARYON MASS  
 		 MEAN:	 12.100147 
 		 STDEV	 0.085627 
 		 MEDIAN	 12.077712
 		 MAX	 12.218432 
 		 MIN	 12.012076 
	 MASS RATIO   
 		 MEAN:	 0.391087 
 		 STDEV	 0.136588 
 		 MEDIAN	 0.350097
 		 MAX	 0.632718 
 		 MIN	 0.303651 


BEST SEARCH RANGE:
	 FORWARD TIME 
 		 LOWER:	 3.931789 
 		 UPPER:	 3.945534 
	 BARYON RADIUS
 		 LOWER:	 0.207983 
 		 UPPER	 0.209656  
	 RADIUS RATIO 
 		 LOWER:	 0.230027 
 		 UPPER	 0.277853  
	 BARYON MASS  
 		 LOWER:	 12.014520 
 		 UPPER	 12.185774  
	 MASS RATIO   
 		 LOWER:	 0.254499 
 		 UPPER	 0.527676  


