FOR BEST OF ALL REPORTED RUNS:
	 FORWARD TIME 
 		 MEAN:	 3.938698 
 		 STDEV	 0.006849 
 		 MEDIAN	 3.937255
 		 MAX	 3.948503 
 		 MIN	 3.929792 
	 BARYON RADIUS
 		 MEAN:	 0.206494 
 		 STDEV	 0.004674 
 		 MEDIAN	 0.208082
 		 MAX	 0.209353 
 		 MIN	 0.198196 
	 RADIUS RATIO 
 		 MEAN:	 0.236821 
 		 STDEV	 0.052290 
 		 MEDIAN	 0.247443
 		 MAX	 0.295957 
 		 MIN	 0.152053 
	 BARYON MASS  
 		 MEAN:	 12.077769 
 		 STDEV	 0.049111 
 		 MEDIAN	 12.077711
 		 MAX	 12.155616 
 		 MIN	 12.034454 
	 MASS RATIO   
 		 MEAN:	 0.347683 
 		 STDEV	 0.189955 
 		 MEDIAN	 0.350097
 		 MAX	 0.633232 
 		 MIN	 0.101023 


BEST SEARCH RANGE:
	 FORWARD TIME 
 		 LOWER:	 3.931849 
 		 UPPER:	 3.945547 
	 BARYON RADIUS
 		 LOWER:	 0.201821 
 		 UPPER	 0.211168  
	 RADIUS RATIO 
 		 LOWER:	 0.184530 
 		 UPPER	 0.289111  
	 BARYON MASS  
 		 LOWER:	 12.028658 
 		 UPPER	 12.126880  
	 MASS RATIO   
 		 LOWER:	 0.157728 
 		 UPPER	 0.537638  


