Number of particles in bins is very small compared to total. (0 << 20000). Skipping distance calculation
<search_likelihood>-9999999.900000000372529</search_likelihood>
Number of particles in bins is very small compared to total. (1 << 20000). Skipping distance calculation
<search_likelihood>-9999999.900000000372529</search_likelihood>
<search_likelihood>-2934.755739275330598</search_likelihood>
<search_likelihood>-2002.251042842795869</search_likelihood>
<search_likelihood>-699.878189531728253</search_likelihood>
<search_likelihood>-177.670242564218682</search_likelihood>
<search_likelihood>-1122.118613976780807</search_likelihood>
<search_likelihood>-1550.230418508331240</search_likelihood>
<search_likelihood>-1887.231277430753380</search_likelihood>
Likelihood was NAN. Returning worst case. 
<search_likelihood>-9999999.900000000372529</search_likelihood>
