FOR BEST OF ALL REPORTED RUNS:
	 FORWARD TIME 
 		 MEAN:	 4.061905 
 		 STDEV	 0.214381 
 		 MEDIAN	 3.975050
 		 MAX	 4.498676 
 		 MIN	 3.960760 
	 BARYON RADIUS
 		 MEAN:	 0.201342 
 		 STDEV	 0.006215 
 		 MEDIAN	 0.201857
 		 MAX	 0.209169 
 		 MIN	 0.193434 
	 RADIUS RATIO 
 		 MEAN:	 0.211694 
 		 STDEV	 0.027783 
 		 MEDIAN	 0.213044
 		 MAX	 0.242202 
 		 MIN	 0.173848 
	 BARYON MASS  
 		 MEAN:	 12.103615 
 		 STDEV	 0.103061 
 		 MEDIAN	 12.096903
 		 MAX	 12.265735 
 		 MIN	 11.994291 
	 MASS RATIO   
 		 MEAN:	 0.260948 
 		 STDEV	 0.067758 
 		 MEDIAN	 0.265892
 		 MAX	 0.362772 
 		 MIN	 0.171798 


BEST SEARCH RANGE:
	 FORWARD TIME 
 		 LOWER:	 3.847523 
 		 UPPER:	 4.276286 
	 BARYON RADIUS
 		 LOWER:	 0.195127 
 		 UPPER	 0.207557  
	 RADIUS RATIO 
 		 LOWER:	 0.183911 
 		 UPPER	 0.239477  
	 BARYON MASS  
 		 LOWER:	 12.000553 
 		 UPPER	 12.206676  
	 MASS RATIO   
 		 LOWER:	 0.193190 
 		 UPPER	 0.328707  


