Number of particles in bins is very small compared to total. (0 << 2). Skipping distance calculation
<search_likelihood>-9999999.900000000372529</search_likelihood>
<search_likelihood>-129.234874827736263</search_likelihood>
<search_likelihood>-0.000000001000000</search_likelihood>
<search_likelihood>-107.002483181619738</search_likelihood>
<search_likelihood>-179.351100226686128</search_likelihood>
Likelihood was NAN. Returning worst case. 
<search_likelihood>-9999999.900000000372529</search_likelihood>
<search_likelihood>-223.332142484248777</search_likelihood>
<search_likelihood>-274.887219562246571</search_likelihood>
<search_likelihood>-337.179028995719932</search_likelihood>
<search_likelihood>-361.191841297780798</search_likelihood>
<search_likelihood>-337.179028995719932</search_likelihood>
<search_likelihood>-294.248775903517981</search_likelihood>
<search_likelihood>-337.179028995719932</search_likelihood>
<search_likelihood>-256.699833017316109</search_likelihood>
<search_likelihood>-166.015571455436003</search_likelihood>
<search_likelihood>-207.944154167983584</search_likelihood>
<search_likelihood>-129.234874827736263</search_likelihood>
<search_likelihood>-166.015571455436003</search_likelihood>
<search_likelihood>-7.595342395286969</search_likelihood>
<search_likelihood>-96.475087238238700</search_likelihood>
<search_likelihood>-66.943065394262916</search_likelihood>
