Using OpenMP 10 max threads on a system with 4 processors
<search_likelihood>-0.000000001000000</search_likelihood>
Using OpenMP 10 max threads on a system with 4 processors
<search_likelihood>-381.889702743866223</search_likelihood>
Using OpenMP 10 max threads on a system with 4 processors
<search_likelihood>-0.000000001000000</search_likelihood>
Using OpenMP 10 max threads on a system with 4 processors
<search_likelihood>-38.350011452965468</search_likelihood>
Using OpenMP 10 max threads on a system with 4 processors
<search_likelihood>-82.331053710528096</search_likelihood>
Using OpenMP 10 max threads on a system with 4 processors
<search_likelihood>-0.000000001000000</search_likelihood>
Using OpenMP 10 max threads on a system with 4 processors
<search_likelihood>-381.889702743866223</search_likelihood>
Using OpenMP 10 max threads on a system with 4 processors
<search_likelihood>-0.000000001000000</search_likelihood>
Using OpenMP 10 max threads on a system with 4 processors
<search_likelihood>-38.350011452965468</search_likelihood>
Using OpenMP 10 max threads on a system with 4 processors
<search_likelihood>-82.331053710528096</search_likelihood>
