FOR BEST OF ALL REPORTED RUNS:
	 FORWARD TIME 
 		 MEAN:	 3.945848 
 		 STDEV	 0.013275 
 		 MEDIAN	 3.944011
 		 MAX	 3.959945 
 		 MIN	 3.933587 
	 BARYON RADIUS
 		 MEAN:	 0.199772 
 		 STDEV	 0.007234 
 		 MEDIAN	 0.198012
 		 MAX	 0.207723 
 		 MIN	 0.193581 
	 RADIUS RATIO 
 		 MEAN:	 0.160709 
 		 STDEV	 0.066390 
 		 MEDIAN	 0.141151
 		 MAX	 0.234681 
 		 MIN	 0.106294 
	 BARYON MASS  
 		 MEAN:	 12.102491 
 		 STDEV	 0.036445 
 		 MEDIAN	 12.086397
 		 MAX	 12.144212 
 		 MIN	 12.076863 
	 MASS RATIO   
 		 MEAN:	 0.146565 
 		 STDEV	 0.130645 
 		 MEDIAN	 0.097437
 		 MAX	 0.294652 
 		 MIN	 0.047607 


BEST SEARCH RANGE:
	 FORWARD TIME 
 		 LOWER:	 3.932573 
 		 UPPER:	 3.959123 
	 BARYON RADIUS
 		 LOWER:	 0.192538 
 		 UPPER	 0.207006  
	 RADIUS RATIO 
 		 LOWER:	 0.094319 
 		 UPPER	 0.227099  
	 BARYON MASS  
 		 LOWER:	 12.066045 
 		 UPPER	 12.138936  
	 MASS RATIO   
 		 LOWER:	 0.015920 
 		 UPPER	 0.277210  


