FOR BEST OF ALL REPORTED RUNS:
	 FORWARD TIME 
 		 MEAN:	 4.189121 
 		 STDEV	 0.331677 
 		 MEDIAN	 3.989788
 		 MAX	 4.716114 
 		 MIN	 3.960760 
	 BARYON RADIUS
 		 MEAN:	 0.200734 
 		 STDEV	 0.006064 
 		 MEDIAN	 0.202138
 		 MAX	 0.206644 
 		 MIN	 0.191793 
	 RADIUS RATIO 
 		 MEAN:	 0.232164 
 		 STDEV	 0.042912 
 		 MEDIAN	 0.232722
 		 MAX	 0.301250 
 		 MIN	 0.175806 
	 BARYON MASS  
 		 MEAN:	 12.124215 
 		 STDEV	 0.082751 
 		 MEDIAN	 12.118429
 		 MAX	 12.257061 
 		 MIN	 12.008671 
	 MASS RATIO   
 		 MEAN:	 0.335027 
 		 STDEV	 0.131369 
 		 MEDIAN	 0.303038
 		 MAX	 0.577222 
 		 MIN	 0.204089 


BEST SEARCH RANGE:
	 FORWARD TIME 
 		 LOWER:	 3.857444 
 		 UPPER:	 4.520798 
	 BARYON RADIUS
 		 LOWER:	 0.194670 
 		 UPPER	 0.206798  
	 RADIUS RATIO 
 		 LOWER:	 0.189252 
 		 UPPER	 0.275076  
	 BARYON MASS  
 		 LOWER:	 12.041464 
 		 UPPER	 12.206965  
	 MASS RATIO   
 		 LOWER:	 0.203658 
 		 UPPER	 0.466397  


