FOR BEST OF ALL REPORTED RUNS:
	 FORWARD TIME 
 		 MEAN:	 3.938412 
 		 STDEV	 0.006812 
 		 MEDIAN	 3.936877
 		 MAX	 3.947913 
 		 MIN	 3.929334 
	 BARYON RADIUS
 		 MEAN:	 0.208949 
 		 STDEV	 0.000850 
 		 MEDIAN	 0.208862
 		 MAX	 0.209889 
 		 MIN	 0.207888 
	 RADIUS RATIO 
 		 MEAN:	 0.253648 
 		 STDEV	 0.023957 
 		 MEDIAN	 0.246770
 		 MAX	 0.295858 
 		 MIN	 0.237646 
	 BARYON MASS  
 		 MEAN:	 12.089513 
 		 STDEV	 0.077083 
 		 MEDIAN	 12.077711
 		 MAX	 12.218432 
 		 MIN	 12.012230 
	 MASS RATIO   
 		 MEAN:	 0.389598 
 		 STDEV	 0.137012 
 		 MEDIAN	 0.339570
 		 MAX	 0.632764 
 		 MIN	 0.306685 


BEST SEARCH RANGE:
	 FORWARD TIME 
 		 LOWER:	 3.931601 
 		 UPPER:	 3.945224 
	 BARYON RADIUS
 		 LOWER:	 0.208099 
 		 UPPER	 0.209800  
	 RADIUS RATIO 
 		 LOWER:	 0.229691 
 		 UPPER	 0.277606  
	 BARYON MASS  
 		 LOWER:	 12.012431 
 		 UPPER	 12.166596  
	 MASS RATIO   
 		 LOWER:	 0.252586 
 		 UPPER	 0.526610  


