FOR BEST OF ALL REPORTED RUNS:
	 FORWARD TIME 
 		 MEAN:	 3.937598 
 		 STDEV	 0.004992 
 		 MEDIAN	 3.937273
 		 MAX	 3.942954 
 		 MIN	 3.930068 
	 BARYON RADIUS
 		 MEAN:	 0.208542 
 		 STDEV	 0.000603 
 		 MEDIAN	 0.208875
 		 MAX	 0.208955 
 		 MIN	 0.207553 
	 RADIUS RATIO 
 		 MEAN:	 0.250773 
 		 STDEV	 0.025637 
 		 MEDIAN	 0.241321
 		 MAX	 0.295634 
 		 MIN	 0.234264 
	 BARYON MASS  
 		 MEAN:	 12.051513 
 		 STDEV	 0.078840 
 		 MEDIAN	 12.067195
 		 MAX	 12.148605 
 		 MIN	 11.944457 
	 MASS RATIO   
 		 MEAN:	 0.378888 
 		 STDEV	 0.141439 
 		 MEDIAN	 0.306685
 		 MAX	 0.629149 
 		 MIN	 0.300066 


BEST SEARCH RANGE:
	 FORWARD TIME 
 		 LOWER:	 3.932607 
 		 UPPER:	 3.942590 
	 BARYON RADIUS
 		 LOWER:	 0.207938 
 		 UPPER	 0.209145  
	 RADIUS RATIO 
 		 LOWER:	 0.225136 
 		 UPPER	 0.276411  
	 BARYON MASS  
 		 LOWER:	 11.972673 
 		 UPPER	 12.130353  
	 MASS RATIO   
 		 LOWER:	 0.237449 
 		 UPPER	 0.520327  


